Keyboard:
  Height from table with non pressed key = 7cm
  Height from table with pressed key = 6cm
  Height from floor non pressed = 75cm
  Height from floor pressed = 74cm
  Farthest octave = 18.4cm
  Individual key length = 2.2225cm
  Individual key length + gap = 2.27586206897cm
  Number of keys = 29
  
***********************************************************************************
Arm:
  
********************************************************************************

joint_limits:
  joint_1:
    #has_position_limits: true
    max_position: 1.8326 
    min_position: -1.8326
    has_velocity_limits: true
    max_velocity: 2.44346
    has_acceleration_limits: true
    max_acceleration: 0.6806784
  joint_2:
    #has_position_limits: true
    max_position: 2.0944
    min_position: -0.698132
    has_velocity_limits: true
    max_velocity: 2.44346
    has_acceleration_limits: true
    max_acceleration: 0.6108652
  joint_3:
   #has_position_limits: true
    max_position: 1.5708
    min_position: -1.95477
    has_velocity_limits: true
    max_velocity: 2.79253
    has_acceleration_limits: true
    max_acceleration: 0.6283186
  joint_4:
    #has_position_limits: true
    max_position: 1.5708
    min_position: -1.5708
    #max_position: 9.42478
    #min_position: -9.42478
    has_velocity_limits: true
    max_velocity: 6.54498
    has_acceleration_limits: true
    max_acceleration: 1.256637
  joint_5:
    #has_position_limits: true
    max_position: 1.5708
    min_position: -1.5708
    #max_position: 9.42478
    #min_position: -9.42478
    has_velocity_limits: true
    max_velocity: 7.50492
    has_acceleration_limits: true
    max_acceleration: 1.256637
  joint_6:
    #has_position_limits: true
    max_position: 1.5708
    min_position: -1.5708
    #max_position: 9.42478
    #min_position: -9.42478
    has_velocity_limits: true
    max_velocity: 9.51204
    has_acceleration_limits: true
    max_acceleration: 1.9198622

Notes:
 
  
  
