C4, C4, G4, G4, A4, A4, G4, F4, F4, E4, E4, D4, D4, C4, G4, G4, F4, F4, E4, E4, D4, G4, G4, F4, F4, E4, E4, D4, C4, C4, G4, G4, A4, A4, G4, F4, F4, E4, E4, D4, D4, C4, 

G3, G3, E4, E4, F4, F4, E4, D4, D4, C4, C4, B3, B3, G3, E4, E4, D4, D4, C4, C4, B3, E4, E4, D4, D4, C4, C4, B3, G3, G3, E4, E4, F4, F4, E4, D4, D4, C4, C4, B3, B3, G3, 

00, 00, 00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 01, 






